# serwizz-platform

./: README.md
serwizz/: pom.xml
serwizz/activiti-explorer/: pom.xml
serwizz/activiti-explorer/src/main/feature/: feature.xml
serwizz/activiti-explorer/src/main/history/: dependencies.xml
serwizz/serwizz-activiti-engine/: pom.xml
serwizz/serwizz-activiti-engine/src/main/feature/: feature.xml
serwizz/serwizz-activiti-engine/src/main/history/: dependencies.xml
serwizz/serwizz-bpm/: pom.xml
serwizz/serwizz-bpm/src/main/feature/: feature.xml
serwizz/serwizz-bpm/src/main/history/: dependencies.xml
serwizz/serwizz-camel-activiti-example/: pom.xml
serwizz/serwizz-camel-activiti-example/src/main/java/org/serwizz/camel/activiti/example/: ActivitiRouteBuilder.java  Order.java  OrderKeyGenerator.java  OrderResponse.java  ProcessOrderBean.java  ResponseOrderBean.java
serwizz/serwizz-camel-activiti-example/src/main/resources/OSGI-INF/activiti/: OrderProcess.bpmn20.xml
serwizz/serwizz-camel-activiti-example/src/main/resources/OSGI-INF/blueprint/: camel-activiti-example-service.xml
serwizz/serwizz-camel-activiti-example/src/main/resources/temp/: OrderProcessOld.bpmn20.xml
serwizz/serwizz-camel-example/: pom.xml
serwizz/serwizz-camel-example/src/main/java/org/serwizz/camel/example/: MyService.java  MyServiceImpl.java
serwizz/serwizz-camel-example/src/main/resources/OSGI-INF/blueprint/: my-service.xml
serwizz/serwizz-core-api/: pom.xml
serwizz/serwizz-core-api/src/main/java/org/serwizz/core/api/: Context.java  Service.java
serwizz/serwizz-gateway/: pom.xml
serwizz/serwizz-gateway/src/main/java/org/serwizz/gateway/: ProcessEngineConfiguration.java  SerwizzGateway.java
serwizz/serwizz-gateway/src/main/resources/OSGI-INF/blueprint/: gateway-service.xml
serwizz/serwizz-netty4-http-server/: pom.xml
serwizz/serwizz-netty4-http-server/src/main/resources/OSGI-INF/blueprint/: netty4-http-service.xml
serwizz/serwizz-platform/: pom.xml
serwizz/serwizz-platform/src/main/feature/: feature.xml
serwizz/serwizz-platform/src/main/history/: dependencies.xml
serwizz/serwizz-platform/src/main/resources/: serwizz-gateway.cfg
serwizz/serwizz-test-restone/: pom.xml
serwizz/serwizz-test-restone/src/main/resources/OSGI-INF/blueprint/: test-restone-service.xml
serwizz/serwizz-test-serviceone/: pom.xml
serwizz/serwizz-test-serviceone/src/main/java/org/serwizz/test/serviceone/: Request.java  Response.java  ServiceOne.java
serwizz/serwizz-test-serviceone/src/main/resources/OSGI-INF/blueprint/: test-serviceone-service.xml
serwizz/serwizz-test-servicetwo/: pom.xml
serwizz/serwizz-test-servicetwo/src/main/resources/OSGI-INF/blueprint/: test-servicetwo-service.xml
