<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.serwizz</groupId>
  <artifactId>serwizz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>serwizz-core-api</module>
    <module>serwizz-gateway</module>
    <module>serwizz-platform</module>
    <module>serwizz-bpm</module>
    <module>activiti-explorer</module>
    <module>serwizz-camel-example</module>
    <module>serwizz-netty4-http-server</module>
    <module>serwizz-test-serviceone</module>
    <module>serwizz-test-servicetwo</module>
    <module>serwizz-test-restone</module>
  </modules>
</project>